{
    "name": "gallna/media-library",
    "description": "Media library based on UPnP spec",
    "require": {
        "php": ">=5.4",
        "symfony/serializer": "^2.3|^3.0",
        "symfony/property-access": "^2.3|^3.0",
        "james-heinrich/getid3": "1.9.9"
    },
    "authors": [
        {
            "name": "Tomasz Jonik",
            "email": "tom.jonik@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kemer\\MediaLibrary\\": "src/Kemer/MediaLibrary"
        }
    }
}
